#Prefix
set-option -g prefix C-t

# View
set -g status-bg black
set -g status-fg white
#set-window-option -g mode-bg white
#set-window-option -g mode-fg black
#set-window-option -g window-status-fg white
#set-window-option -g window-status-bg black
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green

set-option -g mouse-select-pane on
